apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: ignite-kafka
  namespace: ignite
spec:
  lookupPolicy:
    local: false
  tags:
  - annotations: null
    generation: 1
    importPolicy: {
      }
    name: ignite-kafka:0.0.1-SNAPSHOT
    referencePolicy:
      type: Source
